@media only screen and (min-width: 690px){
    nav ul{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 5px;
    }

    button{
        display:none;
    }

    li{
      margin-left: 5vw;
    }

    #flogo, #ilogo{
        float:right;
        padding: 5px;
    }

    #small_logo{
        display: flex;
    }

    
    #content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    
    /* Hero Image...ish */
    
    #content_section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1;
    }
    
    #bannerimg{
        width:100%;
        grid-column: 1/3;
    }

    #bannerlarge{
        display: none;
    }

    #homeMessage{
     right: 150px; 
     width: 25%;
    }
    
     #weather{
        grid-column: 1/2;
        grid-row:2;
    } 

    #info{
        grid-column: 1/3;
        grid-row: 1;
    }

    #action{
        grid-column: 2/3;
        grid-row: 2;
    }

    .date{
        justify-content: center;
    }

    #aboutusContent{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #aboutinfo{
        grid-column: 1/3;
        grid-row: 1;
    }

    #map{
        grid-column: 1/3;
    }

    #beach{
        grid-column: 1/2;
        grid-row: 2;
    }

    #flowers{
        grid-column: 2/3;
        grid-row: 2;
    }

    #fruitbasket{
        grid-column: 1/3;
        grid-row: 3;
    }


}