@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

img{
    width:10em;
    height:auto;
}

.topbar{
    display: flex;
    justify-content: space-between;
    align-

}

#gridContainer{
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-auto-rows: minmax(200px, auto);
    padding:10px;
    border-color: black;
    /* padding:1em; */

}

.gridContainer > div{
    background:lightcyan;
    padding: 20px;
}

nav{
    display: flex;
    flex-direction: column;
    position: relative;
}

.spot3 {
    display: none;
}

/* .join{
    display:none;
} */

a{
    display: none;
    padding: 15px;
}

a:first-child{
    display: block;
    text-decoration: none;
    font-size: 2em;
    color: green;
}

.responsive a {
    display: block;
}




p{
    background-color:lightcyan;

}


@media only screen and (min-width: 1000px) {
    /* Layout of the page */

    .gridContainer{
        grid-template-columns: 2fr 1fr;
    }
    #hero{
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 0;
        position: relative;
    }

    #chulaVista{
        width: 100%;
    }

    #welcome{
        position: absolute;
        top: 50px;
        left: 80px;
    }

    #news{
        grid-column: 1/3;
        grid-row:2/3;
    }

    #events{
        grid-column: 1/2;
        grid-row:4/5;
    }

    #weather{
        grid-column: 2/3;
        grid-row:4/5;
    }

    #spotlight{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #join{
        grid-column: 1/3;
        grid-row: 5/6;
    }

    /* testing background size */
    body {
        background-color: lightblue;
      }

    .spot3 {
        display: none;
    }
    
  }

@media only screen and (min-width: 1600px) {
    .gridContainer{
        grid-template-columns: 1fr 2fr 1fr;
    }

    #events{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: lightblue;
     }
    
    #weather{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: lightblue;
     }
    
    #join{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: lightblue;
    }

    #hero{
        grid-column:2/3;
        grid-row:1/3;
        background-color: lightblue;
    }

    #news{
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: lightblue;
    }

    #spotlight{
        grid-column:3/4;
        grid-row:1/4;
        background-color: lightblue;
    }

    body {
      background-color: lightpink;
    }
    .spot3 {
        display: show;
    }
  }