@media only screen and (min-width: 1000px) {
    /* Layout of the page */

    .gridContainer{
        grid-template-columns: 2fr 1fr;
    }
    #hero{
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 0;
        position: relative;
    }

    #chulaVista{
        width: 100%;
    }

    #welcome{
        position: absolute;
        top: 50px;
        left: 80px;
    }

    #news{
        grid-column: 1/3;
        grid-row:2/3;
    }

    #events{
        grid-column: 1/2;
        grid-row:4/5;
    }

    #weather{
        grid-column: 2/3;
        grid-row:4/5;
    }

    #spotlight{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #join{
        grid-column: 1/3;
        grid-row: 5/6;
    }

    /* testing background size */
    body {
        background-color: lightblue;
      }

    .spot3 {
        display: none;
    }
    
  }